http{
    upstream backends {
        server server-1:9000 weight=2;
        server server-2:9000;
        server server-3:9000;
    }


    server {
	listen 9999 ;	
        server_name  localhost;
	root /app;
        index index.html index.php;
        autoindex on;

        location / {
		    try_files $uri $uri/ =404;
	    }

        location ~ \.php$ {
            fastcgi_pass backends;
            fastcgi_index index.php;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include fastcgi_params;
        
        }


    }

  
}

events {}
