server {
	listen 80 ;
	server_name  localhost;
	root /app/public/code_from_git/api;
	index index.html index.php;
    autoindex on;


   
    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include fastcgi_params;
        
    }


}
