stream {
    upstream db {
        server 10.5.0.6:3306;
        server 10.5.0.5:3306;
    }

    server {
        listen 3306;
        proxy_pass db;
        proxy_connect_timeout 1s;
    }
}





events {}